{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ChaliceCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChaliceAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChaliceGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
        {
            "Name": "ChaliceDebug",
            "Type": "DeveloperTool",
            "LoadingPhase": "Default"
        },
        {
          "Name": "ChaliceEditor",
          "Type": "Editor",
          "LoadingPhase": "PostEngineInit"
        }
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}